# film_list_app

./: .$Диаграмма FilmListApp.drawio.bkp  README.md  build.gradle  gradle.properties  settings.gradle  Диаграмма FilmListApp.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errorclient/filmlist/presentation/app/: MyApp.kt
app/src/main/java/com/errorclient/filmlist/presentation/di/: HiltDataModule.kt
app/src/main/java/com/errorclient/filmlist/presentation/ui/: ErrorFragment.kt  FilmAdapter.kt  FilmDialogFragment.kt  FilmListFragment.kt  MainActivity.kt
app/src/main/java/com/errorclient/filmlist/presentation/vm/: ErrorViewModel.kt  FilmViewModel.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_film_dialog.xml  fragment_filmlist.xml  item_filmlist.xml
app/src/main/res/layout-land/: fragment_error.xml
app/src/main/res/navigation/: nav_graph_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/errorclient/filmlist/presentation/vm/: ErrorViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/errorclient/filmlist/data/database/: FilmDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/errorclient/filmlist/data/database/: FilmDao.kt  FilmDatabase.kt
data/src/main/java/com/errorclient/filmlist/data/database/models/: ActorFilmDataModel.kt  ActorsDataModel.kt  FilmDataModel.kt  FilmWithActorsDataModel.kt
data/src/main/java/com/errorclient/filmlist/data/filmstorage/: FilmStorage.kt
data/src/main/java/com/errorclient/filmlist/data/filmstorage/russianfilm/: RussianFilmStorage.kt
data/src/main/java/com/errorclient/filmlist/data/filmstorage/usecase/: ActorApiToActorsDataModel.kt  FilmApiToFilmDataModel.kt
data/src/main/java/com/errorclient/filmlist/data/network/: FilmSearchApi.kt  RetrofitInstance.kt
data/src/main/java/com/errorclient/filmlist/data/network/models/: ActorsDataModelApi.kt  FilmDataModelApi.kt  FilmListDataModelApi.kt
data/src/main/java/com/errorclient/filmlist/data/repository/: FilmRepository.kt  FilmRepositoryInterface.kt
data/src/main/java/com/errorclient/filmlist/data/repository/models/: StatusLoading.kt
data/src/main/java/com/errorclient/filmlist/data/repository/usecase/: ActorApiToActorsDataModel.kt  FilmApiToFilmDataModel.kt  InternetAvailable.kt
data/src/main/res/raw/: films.json
data/src/test/java/com/errorclient/filmlist/data/filmstorage/usecase/: ActorApiToActorsDataModelTest.kt  FilmApiToFilmDataModelTest.kt
data/src/test/java/com/errorclient/filmlist/data/network/: RetrofitInstanceTest.kt
data/src/test/java/com/errorclient/filmlist/data/repository/: FilmRepositoryTest.kt
data/src/test/java/com/errorclient/filmlist/data/repository/models/: ActorApiToActorsDataModelTest.kt  FilmApiToFilmDataModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
